#body-wrap{
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;

  #top-nav-wrap{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }

  #side-nav{
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
  }

  #content-wrap{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }


  @include media-breakpoint-down(md) {
    grid-template-columns: 107px 1fr !important ;
  }

  @include media-breakpoint-down(sm){
    grid-template-columns: 1fr !important;

    #top-nav-wrap{
      grid-row: 1 / span 1;
      grid-column: 1 / span 1 !important;
    }

    #content-wrap{
      grid-row: 2 / span 1;
      grid-column: 1 / span 1 !important;
    }
  }
}